@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Ubuntu&display=swap');

body {
    font-family: 'Didact Gothic', sans-serif;
    background: #EFF1F7;
}

.content {
    grid-area: content;
    background: url(images/background-shapes.png);
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
        #FCE36A,
        #F38181,
        rgba(130, 125, 253, 1));
    justify-content: center;
}

.logo{
    display: none;
}

.footer {
    grid-area: footer;
    background: white;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "sidebar"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 900px 1550px 2000px 1200px 10px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

.content1{
    margin-top: 25px;
}

.uno{
    filter: drop-shadow(4.4px 6px 0.1px rgba(130, 125, 253, 1));
}
.dos{
    filter: drop-shadow(4.4px 6px 0.1px rgba(130, 125, 253, 1));
}
.tres{
    filter: drop-shadow(4.4px 6px 0.1px rgba(130, 125, 253, 1));
}
.quatro{
    filter: drop-shadow(4.4px 6px 0.1px rgba(130, 125, 253, 1));
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: #98a0ad;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
}

svg {
    width: 60%;
}

footer p {
    font-size: 0.8em;
}

    .content1, .content3{
        background-color: #F0F0F0;
    }
    
    .content2, .content4{
        background-color: #F5F5F5;
    }


@media (min-width: 1040px) {
    .container {
        grid-template-areas:
            "sidebar content1"
            "sidebar content2"
            "sidebar content3"
            "sidebar content4"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

      .sidebar {
        background: linear-gradient(rgba(130, 125, 253, 1),  #F38181, #FCE36A);
        padding-top: 3em;
          text-align: center;
    }
    
    .logo{
        display: inline-block;
        transition: 0.3s;
    }

    .hero {
        text-align: left;
        margin: 2em auto;
    }

    .hero img {
        width: 250px;
        float: right;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        width: 60%;
    }

    footer ul {
        max-width: 60%;
        margin: 0 auto;
        padding: 2em 0;
    }

    svg {
        width: 70%;
    }
    .content1, .content2, .content3, .content4{
        opacity: 0.4;        
    }
    
    .content1, .content3{
        background-color: lightgrey;
    }
    
    .content2, .content4{
        background-color: whitesmoke;
    }
    
    .content1:hover, .content2:hover, .content3:hover, .content4:hover{
        opacity: 1;
        
    }
    
    .content1{
        margin-top: 0px;
    }
}
